<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
        <title>Page Not Found</title>

        <style type="text/css">

        	body {
        		background-color: #eee;
        	}

        	.container {
                width: 450px;
                padding: 50px 40px 50px;
                border: 1px solid #aaa;
                margin: 40px auto;
                box-shadow: 2px 2px 5px #555;
                background-color: #fff;
                border-radius: 0;
            }  

        	h1 {
        		color: #aaa;
        		font-size: 70px;
        		text-align: center;
        	}

        	h3 {
        		color: #bcbcbc;
        		font-size: 30px;
        		text-align: center;
        		padding-bottom: 40px;
        	}

            @media (max-width: 375px) {
                .container {
                    width: 100%;
                    padding: 0;
                    margin: 20px 0;
                }

                h1 {
                    font-size: 40px;
                }

                h3 {
                    font-size: 25px;
                }
            }

        </style>

    </head>
    <body>
        <div class="container">
        	<h1>404 error</h1>
            <h3>Page not found :( </h3>
        </div>
    </body>
</html>
